# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# seed data
users = User.create([
	{user_name: "User", email: "user@zwenex.com", phone_no: "09111111111", password: "123456"}
])

teams = Team.create([
	{team_name: "Bravo"}, 
	{team_name: "Echo"}, 
	{team_name: "Fox"}, 
	{team_name: "Hope"}, 
	{team_name: "Indra"}, 
	{team_name: "Lima"}, 
	{team_name: "November"}, 
	{team_name: "Oscar"}, 
	{team_name: "Quest"}, 
	{team_name: "Romeo"}, 
	{team_name: "Signature"}, 
	{team_name: "Tango"}, 
	{team_name: "Unique"}, 
	{team_name: "Victor"}, 
	{team_name: "X-Ray"}
	])

students = Student.create([
{ student_name: "Aung Bo Bo Kyaw", email: "globelbaby@gmail.com", phone_no: "9458025499", team_id: 15}, 
{ student_name: "Kay thi khine", email: "sandar1990.s4@gmail.com", phone_no: "9442130781", team_id: 15}, 
{ student_name: "Ma Ei Ei Khaing Thin", email: "eieikhaingthin2587@gmail.com", phone_no: "9444937429", team_id: 15}, 
{ student_name: "Naw El Muu Nar Phoe", email: "ehmunaphoe18@gmail.com", phone_no: "9960673279", team_id: 15}, 
{ student_name: "Ei Ei Khaing Thin", email: "eieikhaingthin.ucst6@gmail.com", phone_no: "9444937429", team_id: 15}, 
{ student_name: "Kyaw Thiha Tun", email: "kyawhtun39@gmail.com", phone_no: "9798288850", team_id: 13}, 
{ student_name: "Ma Phyu Phyu San", email: "phyuphyusan.cu25@gmail.com", phone_no: "9794412015", team_id: 13}, 
{ student_name: "Thae Su Aung", email: "thaesuaung360@gmail.com", phone_no: "9784686643", team_id: 13}, 
{ student_name: "Naw Zue Zue Aung", email: "zuezueaung101096@gmail.com", phone_no: "9787088046", team_id: 13}, 
{ student_name: "Myo Thinzar Ko", email: "myothinzarko9@gmail.com", phone_no: "9454191538", team_id: 10}, 
{ student_name: "Han Myat Mon", email: "hanmyatmon.hmm@gmail.com", phone_no: "9428038606", team_id: 10}, 
{ student_name: "Ma Hnin Wai Lwin", email: "mahninwailwin51114@gmail.com", phone_no: "9978240710", team_id: 10}, 
{ student_name: "Yin Moe Aung", email: "yinmoeaung96@gmail.com", phone_no: "9970548522", team_id: 10}, 
{ student_name: "Chit Myat Noe Wai", email: "myatnoewaichit@gmail.com", phone_no: "9971655033", team_id: 8}, 
{ student_name: "Kaung Khant Paing", email: "kaungkhant.kkp1996@gmail.com", phone_no: "9975238368", team_id: 8}, 
{ student_name: "Ma Htet Nandar Lwin", email: "htetnandarlwin2@gmail.com", phone_no: "9782824143", team_id: 8}, 
{ student_name: "Thura Phyo", email: "thuranannan1528@gmail.com", phone_no: "9253018339", team_id: 8}, 
{ student_name: "Chyu myat zin", email: "chyumyatzin1996 @gmail.com", phone_no: "9428190102", team_id: 6}, 
{ student_name: "Hlaing Moh Moh Shein", email: "hlaingmohmohshein.ucst@gmail.com", phone_no: "9799137220", team_id: 6}, 
{ student_name: "Thae Phyu Soe", email: "thaephyusoe2256@gmail.com", phone_no: "9773402056", team_id: 6}, 
{ student_name: "May Thu Kha", email: "maythuthukha1996@gmail.com", phone_no: "9792109376", team_id: 3}, 
{ student_name: "Htet Htet Naing", email: "htethtetnaing.cutgo4@gmail.com", phone_no: "9450061721", team_id: 3}, 
{ student_name: "May Thu Hein", email: "maythuhein.maythu@gmail.com", phone_no: "9794060773", team_id: 3}, 
{ student_name: "Pann Ei Zaw", email: "panlay.cutgo@gmail.com", phone_no: "9976341120", team_id: 3}, 
{ student_name: "Mg Yar Pyae Thein", email: "yarpyae.tt@gmail.com", phone_no: "9773163982", team_id: 12}, 
{ student_name: "Myat Mon Kyaw", email: "myatmonlay96@gmail.com", phone_no: "9252726627", team_id: 12}, 
{ student_name: "Soe Moe Kyaw", email: "soemoekyaw.cu20@gmail.com", phone_no: "9970932364", team_id: 12}, 
{ student_name: "War War Win", email: "warwarwin594@gmail.com", phone_no: "9976354787", team_id: 12}, 
{ student_name: "Khaing Myint Myat Bo", email: "kmmbucst1996@gmail.com", phone_no: "9977966924", team_id: 9}, 
{ student_name: "Ma Shwe Sin Oo", email: "shwesinoo.ucst@gmail.com", phone_no: "9790162155", team_id: 9}, 
{ student_name: "Myat Myint Thu", email: "watpotelay.1847@gmail.com", phone_no: "9428162127", team_id: 9}, 
{ student_name: "Thet Thet Wai", email: "thetthetwai232183@gmail.com", phone_no: "9422374034", team_id: 9}, 
{ student_name: "Hnin Maw Aung", email: "hninmawaung@gmail.com", phone_no: "9972407729", team_id: 7}, 
{ student_name: "Ma Htun Thiri Yadanar Aye Win", email: "tunthiri281996@gmail.com", phone_no: "9454762244", team_id: 7}, 
{ student_name: "Sann Sann Maw", email: "sanlite29@gmail.com", phone_no: "9428018104", team_id: 7}, 
{ student_name: "Tin Moe Khaing", email: "tinmoekhaing.bago@gmail.com", phone_no: "9792019892", team_id: 7}, 
{ student_name: "chit hnin wai", email: "chithninwaiucst@gmail.com", phone_no: "9428144889", team_id: 4}, 
{ student_name: "Khin Sandar Kyaw", email: "khinsandarkyaw96@gmail.com", phone_no: "9250973901", team_id: 4}, 
{ student_name: "Phyoe Phyoe Mya Thein", email: "Phyoe572015@gmail.com", phone_no: "57201510", team_id: 4}, 
{ student_name: "Khin Sandar Kyaw", email: "khinsandarkyaw403@gmail.com", phone_no: "9250973901", team_id: 4}, 
{ student_name: "Paing Soe Wai", email: "pswfinal123@gmail.com ", phone_no: "9428197547", team_id: 4}, 
{ student_name: "Moe Moe Thet", email: "mothetlay28121995@gmail.com", phone_no: "9970286661", team_id: 2}, 
{ student_name: "Hnin Su Wai Naing", email: "hninsuwainaing@gmail.com", phone_no: "9788774679", team_id: 2}, 
{ student_name: "Htet Lin Naung", email: "htetlinnaungchitthu@gmail.com", phone_no: "9968530754", team_id: 2}, 
{ student_name: "Kay Thi Maw", email: "kaythimaw.tgoucst@gmail.com", phone_no: "9792110919", team_id: 2}, 
{ student_name: "Su Nandar Min", email: "sunandarmin2@gmail.com", phone_no: "9775207452", team_id: 1}, 
{ student_name: "Hnin Ei thinza Nwe", email: "hnineithiza23@gmail.com", phone_no: "9789513958", team_id: 1}, 
{ student_name: "Ma Poe Ei Phyu", email: "poeeihanlin3012@gmail.com", phone_no: "9773663073", team_id: 1}, 
{ student_name: "Mg Wai Han Ko", email: "coder.waihanko.dev@gmail.com", phone_no: "9960699924", team_id: 1}, 
{ student_name: "Ma Su Myat Chal", email: "sweetychal69@gmail.com", phone_no: "9428144990", team_id: 14}, 
{ student_name: "Thet Hnin Wai", email: "thethninwaiphc@gmail.com", phone_no: "9971642944", team_id: 14}, 
{ student_name: "Wai Linn Thet", email: "yanlinn3.kk@gmail.com ", phone_no: "9972115127", team_id: 14}, 
{ student_name: "Nwe Nwe Win", email: "nwe671996@gmail.com", phone_no: "9970570034", team_id: 14}, 
{ student_name: "Hnin Lae Yi", email: "hninlaeyi.cu@gmail.com", phone_no: "9442138036", team_id: 11}, 
{ student_name: "Ma Kyar Nyo Thwal", email: "kyarnyo.knt1996@gmail.com", phone_no: "9428048890", team_id: 11}, 
{ student_name: "Ma Myat Thiri Kyaw", email: "myatthiri654@gmail.com", phone_no: "9254090440", team_id: 11}, 
{ student_name: "Ma Sein Moh Moh Zin", email: "smmz5569@gmail.com ", phone_no: "9250492385", team_id: 11}, 
{ student_name: "Htun Ei San", email: "htuneisan84@gmail.com", phone_no: "9428037216", team_id: 5}, 
{ student_name: "Lin Lin Tun", email: "alintan91@gmail", phone_no: "9971733284", team_id: 5}, 
{ student_name: "Ma Zun Me Hlaing", email: "zumehlaing8484@gmail.com", phone_no: "9787119913", team_id: 5}, 
{ student_name: "Thet Su Nwe", email: "thetsunwe96@gmail.com", phone_no: "9782824149", team_id: 5}, 
])

cities = City.create([
	{title: "Yangon", description: "Yangon is a big and yet not modernized city, with Victorian buildings, tree-lined avenues, lakes and parks and a bustling city centre of friendly vendors, colourful stalls and people going about in their daily chores dressed traditionally in their Longyi and flip-flap sandals. The Bogyoke Aung San market (also called Scott’s Market) is a must for every visitor and so is the magnificent Shwedagon Pagoda – the prominent landmark of Myanmar. The first fundament of the Shwedagon is believed to have been built more than 2000 years ago, and the pagoda is revered by Buddhist and non-Buddhists alike. Yangon is the gateway to Myanmar and has direct air links with Bangkok, Singapore, Kuala Lumpur, Tokyo, Seoul, Doha, Beijing, Hanoi, Ho Chi Minh City, Chiang Mai, Hong Kong, Taipei, Guangzhou, Kunming, Nanning, Gaya and Dhaka.", images: "https://i.ytimg.com/vi/dCTUwzqpbgc/maxresdefault.jpg"},
	{title: "Mandalay", description: "Mandalay was the last Royal Capital of Myanmar and is located nearly 700 km north of Yangon between the mighty Ayeyarwaddy River and the Shan plateau. Mandalay is considered the centre of Burmese culture, a city of artisans and a trading centre of goods in all directions. The geometric laid out streets, the many bicycles riders, the 8 km long moth and wall around the former Royal Palace, the pagodas and monasteries abound and the sacred Mandalay Hill towering over it all, are some of its most visible features. In the vicinity of Mandalay are the former royal capitals and religious centers of Amarapura, Mingun, Inwa (Ava) and Sagaing, each worth visiting. Mandalay is another gateway to Myanmar and has direct air links with Bangkok, Singapore, Kunming and Chiang Mai.", images: "https://www.mmtravelsystem.com/img_upload/23_HMW_U1R2Y2P7139X65T395Y2mandalay-1.jpg"},
	{title: "Bagan", description: "Bagan, the capital of Myanmar’s first dynasty, was built by King Anawrahta in 1044. It is located about 193 km south of Mandalay. There are over 2000 temples and stupas spreading in 42 square kilometers of desert like plain on the eastern bank of the Ayeyarwaddy River. All those red bricks and stucco religious monuments were built during 11th to 13th century. The magnificent temple architecture, incredibly fine mural or frescos paintings, brilliant stucco carvings, and the most elegant Buddha images, all are telling motifs of the sublime culture of the ancient Bagan dynasties.", images: "http://22lwo72891ff14ppq82tf7qm.wpengine.netdna-cdn.com/wp-content/uploads/2016/10/bagan.jpg"},
	{title: "Inle Lake", description: "A five kilometer long canal suddenly opens up to a wide lake with numerous villages on stilts and floating gardens against the hazy mountain ranges. Fishermen in their shallow boats cast their cone shaped bamboo down in the lake to trap the fish, and the lake dwelling framers tend to their floating gardens from their canoes. The gardens are anchored to the lake beds with long bamboo poles and host flowers or tomatoes, chilies, cauliflowers and other vegetables. The lake is situated in the Shan State, 1000 meter above sea level and is the home of the Intha people and many other ethnic minorities. Sailing among the villages you can hear the silk looms clanking and the tapping of the ironsmiths and get a glimpse of girls chatting while wrapping cigars and wave to the smiling kids looking out through the open shutters of the wooden or bamboo houses built above the water. In the countryas the air is a bit cooler and drier. The unique culture which visitors can find in Inle Lake is, fishermen have tendency to row boats using their legs and it is also a part of the Inle tradition itself. Other significant scenery that one can expect to see in the Inle Lake such as: floating tomatoes fields around the lake, gardens of flowers properly anchored to the lake bed with bamboo poles. The friendliness of the local people and their unique daily life activities spice things up a little bit better for visitors that they can enjoy a pleasant trip alongside the lake yet enjoy the sincere of the local community. The best time of the year to visit is during September and October. The ceremonial Hpaung Daw U Festival, which lasts for almost three weeks, is closely followed by the Thadingyut festival of lights. Moreover, the market day of the villages located near Inle Lake offers extremely colorful with freshly grow hill foods and other local products which is another major attractions for all visitors to have a look at.", images: "http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_720/images/live/p0/3b/j3/p03bj3l6.jpg"},
	{title: "Mrauk U", description: "The 15th century ancient city of Rakhine Kingdom is located in the north-western corner of the country. It was the centre of a mighty kingdom and one of the richest cities in Asia trading with the Middle East, Asia and Europe. Today little remains of the original city except for the many interesting temples and stupas, partly in ruins, dotting the small hills around the new town of Mrauk-U. It is famous for its old temples with wall paintings and religious statues showing the Indian cultural influence.", images: "http://travelintense.com/wp-content/uploads/kids-temple-mrauk-u-myanmar.jpg"},
	{title: "Pyin O Lwin", description: "PYIN O LWIN ( Maymyo). Just 2-3 hours by car away from Mandalay, but climate and scenery is quite different. Pine trees and other subtropical vegetation dot the landscape among English style houses and gardens. In the city centre, with its Clock Tower and old shop houses, the colorful horse drawn carriages are still the preferred mode of transport.", images: "https://media-cdn.tripadvisor.com/media/photo-s/05/95/9d/0a/hotel-pyin-oo-lwin.jpg"},
	{title: "Kalaw", description: "PINDAYA, famous for its caves housing more than 8000 Buddha images. No one seems to know how they all got there. Most of them are at least hundreds of years old while others are recent additions. They have been placed in such a way that they form a passage through the caves. Pindaya is surrounded by some very beautiful scenery.", images: "https://asiatravel.services/wp-content/uploads/2017/03/Pindaya-cave-1.jpg"},
	{title: "Kyaing Tong", description: "Kyaing Tong, is a town in eastern Shan State, Myanmar and it is also the principle town of Keng Tung Township.  The weather in this area is particular cooler than compare to the tropical area of Myanmar which is a suitable place for those visitors who would like to enjoy plenty memorable sceneries in the chilling weather.  Kyaing Tong is geographically located in an easily accessible location to the golden triangle area. There are plenty of shifting fields and most local community maintains their unique culture where visitors can see traditionally built huts on the mountain slopes.  As it is interconnected to the golden triangle, and where diverse ethnics group inhabitant, therefore; visitors can expect to see other cultures and traditions but not just only the traditions of Kyaing Tong itself are the main attraction of Kyaing Tong has to offer. Kyaing Tong has plenty of hiking, mountain climbing trips in a trekking pilgrimage to nearby mountains to visit the villages of different Shan ethnic tribes, enjoy the breath-taking sceneries along the way while admiring the pagodas along the way.", images: "https://www.luminousjourneys.net/wp-content/uploads/2014/01/Iconic-Myanmar-the-Golden-Triangle.jpg"},
	{title: "Mawlamying", description: "MAWLAMYINE, capital of Mon State and Myanmar's third largest city. In colonial times known as Moulmein and trading port of teak logs. \"By the old Moulmein pagoda lookin' eastward to the sea. There's a Burma girl a-sittin', and I know she thinks o' me......\" South of Mawlamyine was the end of line of the Thai-Burma 415 km railway built under Japanese occupation during WWII (\"Bridge of River Kwai\"). Near the site is a cemetery for some of many allied prisoners of war who died while building it.", images: "http://www.maharmudratour.com/img/travel-style/Hpa-An.jpg"},
	{title: "KyaikHtiYo", description: "Golden Rock, in Myanmar language known as KyiteHteeYoe Pagoda is one of the breath-taking and also a sacred place for Myanmar people.  It is located in Mon State and perched on the highest mountain of Paunglaung mountain range.  To travel to KyiteHteeYoe pagoda, it will take a 4-hour drive from Yangon, where it will proceed in an open truck uphill to hermit hill.  The rock and the pagoda are at the top of Mt. Kyaiktiyo. It is the third most important Buddhist pilgrimage site in Burma after the Shwedagon Pagoda and the Mahamuni Pagoda. A glimpse of the \"gravity defying\" Golden Rock is believed to be enough of an inspiration for any person to turn to Buddhism. It is the best place for those who would like to have a legendary pilgrimage because the Golden Rock itself is placed on top of the mountain and visitors can choose whether to take a bus to go to the top of the mountain or trekking up to the mountain which will take around 5 hours while being able to enjoy various legendary milestones along the way making to the top of the mountain. At the peak of the pilgrimage season, normally November to March, a lot of local people visit to KyiteHteeYoe pagoda to offer flowers the pagoda and appreciate in the Buddhism.  As the golden rock gleams in different shades from dawn to dusk (the sight at dawn and at sunset are unique), pilgrims’ chants reverberate in the precincts of the shrine.  Due to the culture and belief in the Buddhism, most Buddhists offers lighting candles and some meditate and the offerings to the Buddha continues throughout the night.  Men cross over a bridge across an abyss to affix golden leaves (square in shape) on the face of the Golden Rock, in deep veneration. However, women are not allowed to touch the rock.  The Full Moon day of Tabaung in March, is a special occasion for pilgrims who visit the shrine. On this day, the platform of the pagoda is lighted with ninety thousand candles as reverential offering to the Lord Buddha. The devotees visiting the pagoda also offer fruits, food and incense to the Buddha.", images: "http://myanmars.net/images/kyaikhtiyo01.jpg"},
	{title: "Monywa", description: "Monywa, is located in Sagaing Division, in Myanmar, and geographically 136km northwest of Mandalay along the eastern bank of River Chindwin. It will take 3 hours drive from Mandalay via Sagaing in order to get to Monywa. There are many places to visit around in the area and one of many attractions is the Poewindaung mountain caves where visitors can observe the incredible stone curving and mural paintings all over the cave. From Mandalay via Sagaing in order to get to Monywa. There are many places to visit around in the area and one of many attractions is the Poewindaung mountain caves where visitors can observe the incredible stone curving and mural paintings all over the cave. Thanboday pagoda is also another major attraction of Monywa, according to the myth the solid section of the monument is engraved 7350 relics and other holy items.  Boddhi-tataung (1000 Buddhas), a group of banyan trees with a Buddha image at each of the tree feet is another place where most visitors would obviously should not miss on their trip to Monywa.  Being able to enjoy a one-thousand banyan trees with Buddha images together in one place within one’s eyesight is a moment will never forget those who has been to Monywa. As the majority of people living in Myanmar are Buddhism, for those who are interested in the Buddhism can observe the history of the biggest standing Buddha image all over the world is located in a village known as Khatakan Taung village in Monywa.", images: "http://www.myanmartours.us/wp-content/uploads/Monywa-Myanmar-1.jpg"},
	{title: "The Irrawaddy", description: "THE IRRAWADDY, one of the mightiest rivers of Asia in league with the Mekong and the Ganges. Weeklong cruises in high water season August-November from Bhamo to Bagan, from Bagan to Pyay and on the Chindwin River as well as one and two nights cruises from Mandalay to Bagan from July to April. Individually arranged tours for smaller groups.", images: "http://www.telegraph.co.uk/content/dam/Travel/leadAssets/30/14/Irrawaddy_river_fl_3014683a-large.jpg"},
	{title: "Myeik", description: "The mergui Archipelago which is located on the most southern part of Myanmar which comprimised of over 800 islands.  Kawthaung (formally known as Victoria Point) is the beginning of our Nature Safaris which is near to the border town Ranong in Thailand, and the distance is about 300km north of Phuket. You are likely to witness the unique sigificant view which you are unlikely to witness in other part of the world and you will be feeling in the same way as other explorers have felt 2 centuries ago.  Majority of the Islands around the area are not inhabitanting by people and you can see plenty of lush trpical rainforest down to the extordinary white sandy beaches and on a few of them, you can also find ancient Mangrove Rivers and caves, which is a very ideal place for sea kayaks and rubber dinghy.", images: "http://22lwo72891ff14ppq82tf7qm.wpengine.netdna-cdn.com/wp-content/uploads/2016/11/myeik.jpg"},
	{title: "Ngapali Beach", description: "Ngapali is located in Rakhine State and stretches along the Bay of Bengal and it lies in Rakhine State of Myanmar. Ngapali is said to be one of the best beaches in Myanmar where most natural are untouched where visitors can enjoy the true natureof the beach itself.  It is famous for its natural and unspotted beauty up to this day. The beach stretches about 3 km with soft white sand fringed by coconut palms. It is the best place for those leading a modern life in urban areas and looking for a place to enjoy the nature beauty of the beach itself.  The beach is unlike like other beaches around the world where it is very crowded along the beach and hawkers persuading visitors to buy their products. There are other organized recreational activities where visitors can participate such as: beach strolling, cycling and many more.  It has also the perfect sunbathing ground.  The sea cobalt blue, without any dangerous marine animals and clean as well.  There are a few fishermen villages nearby and it can be arranged to visit to those villages on bicycle tour.  Most local people believe that the best time to visit the beach is in during October and May of every year. Thandwe which is situated near to Ngapali beach is one of the most suitable place for those who would like to enjoy a modern yet but not too modern town near the beach for many other relaxation activities. Ngapali Beach is one of the loveliest places in Myanmar; it is also one of the most unspoiled beaches in the world, with miles of pure white sands skirting the crystal clear waters of the Indian Ocean. Actually, Ngapali is not one single beach but it is a series of beaches interconnected with small fishing villages stretching from Mazin where the airport is located, to Lontha on Mayo Bay where coastal steamers dock in a sheltered anchorage. After resting on the beach under the clear blue skies, those who expect for some more activities has the option of exploring the range of hills behind the Strand Beach Hotel.  Once you are on the small hills you will find a peaceful lake, which is actually a reservoir with blue waters visitors can fish but not swim.  Moreover, fishing boat can be hired for trips to go around some of the island off the coast or to fish along the beaches.  There is no doubt the Ngapali is the perfect place for those who would like to enjoy the beauty of mother earth in one place where all the natural and marine animals like to inhabitant.", images: "http://www3.hilton.com/resources/media/hi/SNWNBHI/en_US/img/shared/full_page_image_gallery/main/HL_infinitypool_675x359_FitToBoxSmallDimension_Center.jpg"},
	{title: "Ngwe Saung Beach", description: "Yangon is a big and yet not modernized city, with Victorian buildings, tree-lined avenues, lakes and parks and a bustling city centre of friendly vendors, colourful stalls and people going about in their daily chores dressed traditionally in their Longyi and flip-flap sandals. The Bogyoke Aung San market (also called Scott’s Market) is a must for every visitor and so is the magnificent Shwedagon Pagoda – the prominent landmark of Myanmar. The first fundament of the Shwedagon is believed to have been built more than 2000 years ago, and the pagoda is revered by Buddhist and non-Buddhists alike. Yangon is the gateway to Myanmar and has direct air links with Bangkok, Singapore, Kuala Lumpur, Tokyo, Seoul, Doha, Beijing, Hanoi, Ho Chi Minh City, Chiang Mai, Hong Kong, Taipei, Guangzhou, Kunming, Nanning, Gaya and Dhaka.", images: "https://static1.squarespace.com/static/5592173be4b068891dba7a42/5592787de4b0a06e6688913e/559278a9e4b0d3a1e1c24274/1435662506065/8-monks_at_ngwe_saung_beach.jpg"}
])